<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Mobitel.OnlineChanelling.Web.Usercontrols.Footer" %>
<footer>
    <div class="bottom-menu-wrapper">
        <ul class="horizontal-menu compact">
            <li><a href="/Default.aspx">Home</a></li>
            <li><a href="/ContactUs.aspx">Investor Relations</a></li>
            <li><a href="/ContactUs.aspx">Channel History</a></li>
            <li><a href="/ContactUs.aspx">Partners</a></li>
            <li><a href="/ContactUs.aspx">Company</a></li>
            <li><a href="/ContactUs.aspx">Careers</a></li>
            <li><a href="/ContactUs.aspx">Member Home</a></li>
            <li><a href="/ContactUs.aspx">Contact Us</a></li>
        </ul>
    </div>
</footer>
